.mix-container {
	align-content: flex-start;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 1rem;
}

.mix,
.gap {
	display: inline-block;
	vertical-align: top;
}

.mix {
	background: $color-snow;
	cursor: pointer;
	height: auto;
	margin-bottom: 1rem;
	max-width: 100%;
	position: relative;
	@extend %card;

	&-photo {
		display: inline-block;
		line-height: 0;
		position: relative;

		.date {
			background: $color-purple-light;
			color: $white;
			line-height: $heading-line-height;
			width: $card-event-date-width;
			@extend %card-title;
			@include padding($x-small-spacing null);
			@include position(absolute, null null 0 0);

			.month {
				display: block;
				@extend %text-nav;
			}

			&:nth-of-type(2) {
				left: $card-event-date-width;
			}

			&:nth-of-type(3) {
				left: $card-event-date-width * 2;
			}

			&:nth-of-type(4) {
				left: $card-event-date-width * 3;
			}

			&:nth-of-type(5) {
				left: $card-event-date-width * 4;
			}

			&__sat {
				background: $color-purple-light;
			}

			&__sun {
				background: shade($color-purple-light, 3%);
			}

			&__mon {
				background: shade($color-purple-light, 6%);
			}

			&__tue {
				background: shade($color-purple-light, 9%);
			}

			&__wed {
				background: shade($color-purple-light, 12%);
			}
		}
	}

	&-text {
		padding: $base-spacing;

		&-title {
			color: $color-purple-light;
			font-weight: $font-weight--medium;
			@extend %card-title;
		}
	}
}


/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
	width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 800px) {
	.mix,
	.gap {
		width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
	}
}
